C%3A%2FUsers%2Fheito%2FAppData%2FLocal%2FPackages%2F5319275A.WhatsAppDesktop_cv1g1gvanyjgm%2FLocalState%2Fsessions%2F1B67A629D83C6A9392FC9776AF2A1917FF58E146%2Ftransfers%2F2026-25%2FApp.rmd="A6AEDF6F"
C%3A%2FUsers%2Fheito%2FDownloads%2FTrabalho%20final%20ICD%20(5)%20samara%2FTrabalho%20final%20ICD%20(5)%2FTrabalho%20final%20ICD%2FTrabalho%20final%20ICD%2FTrabalho.ICD.qmd="F65AA64B"
C%3A%2FUsers%2Fheito%2FDownloads%2FTrabalho%20final%20ICD%20(5)%20samara%2FTrabalho%20final%20ICD%20(5)%2FTrabalho%20final%20ICD%2FTrabalho%20final%20ICD%2FTrabalho.ICDSamara.qmd="672EED58"
C%3A%2FUsers%2Fheito%2FDownloads%2FTrabalho%20final%20ICD%20(5)%20samara%2FTrabalho%20final%20ICD%20(5)%2FTrabalho%20final%20ICD%2FTrabalho%20final%20ICD%2FTrabalho_ICDSamara.qmd="C9F0A879"
C%3A%2FUsers%2Fheito%2FDownloads%2FTrabalho%20final%20ICD%20(6)%20(1)%2FTrabalho%20final%20ICD%20(5)%2FTrabalho%20final%20ICD%2FTrabalho%20final%20ICD%2FTrabalho.ICD.qmd="F9887484"
C%3A%2FUsers%2Fheito%2FDownloads%2FTrabalho%20final%20ICD%2FTrabalho%20final%20ICD%2FDashboard_ICD.qmd="4AD9C6C5"
C%3A%2FUsers%2Fheito%2FDownloads%2FTrabalho%20final%20ICD%2FTrabalho%20final%20ICD%2FRelat%C3%B3rioICD.qmd="4FDBEC6C"
C%3A%2FUsers%2Fheito%2FDownloads%2FTrabalho%20final%20ICD%2FTrabalho%20final%20ICD%2FTrabalho.ICD.qmd="6EA40DE0"
C%3A%2FUsers%2Fheito%2FDownloads%2FTrabalho%20final%20ICD%2FTrabalho%20final%20ICD%2Ficd.qmd="A24A2906"
C%3A%2FUsers%2Fheito%2FDownloads%2FTrabalho.ICDprot1.qmd="298E71B6"
C%3A%2FUsers%2Fheito%2FDownloads%2FTrabalho_Final_EDA_MG_padronizado.qmd="E0EF453D"
~%2FFaculdade%2FProjeto%20EstatMG%2FRelat%C3%B3rio%20Final%20-%20EstatMG%2FRelat%C3%B3rio%20Final%2FRelat%C3%B3rio%20Final.qmd="28ABE217"
